
/var/log/nginx/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 www-data adm
    sharedscripts
    postrotate
        [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
    endscript
}

# API logs
/var/log/matrika/backend.log {
    weekly
    missingok
    rotate 4
    compress
    delaycompress
    notifempty
    create 0664 root adm
}
