server {
    index index.php index.html;
    error_log  /var/log/matrika/nginx.error.log debug;
    access_log /var/log/matrika/nginx.access.log;

    server_name matrika;

    location / {
        root /var/www/frontend/dist;
        try_files $uri /index.html;
        return 501;
    }  

  location /api/ {
        proxy_pass http://localhost:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_cache off;

        add_header Cache-Control no-cache;
        expires off;
    }
}