# example nginx configuration

server {

    root /var/www/radar;
    index index.html index.htm index.nginx-debian.html;

    server_name matrika.bridzhavirov.cz www.matrika.bridzhavirov.cz;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_cache off;

        add_header Cache-Control no-cache;
        expires off;
    }
}
